{
  "name": "cordova-plugin-idfa",
  "version": "2.1.0",
  "description": "Cordova plugin for getting Advertising ID (IDFA or AAID)",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-idfa",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-plugin-idfa.git"
  },
  "author": "Maksim Chemerisuk <chemerisuk@gmail.com> (https://github.com/chemerisuk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-idfa/issues"
  },
  "homepage": "https://github.com/chemerisuk/cordova-plugin-idfa#readme",
  "funding": "https://github.com/chemerisuk/cordova-plugin-idfa?sponsor=1",
  "keywords": [
    "cordova",
    "IFA",
    "IDFA",
    "AAID",
    "Advertising ID",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "version": "perl -p -i -e 's/(version=)\"\\d+\\.\\d+\\.\\d+\"/$1\"'$npm_package_version'\"$2/' plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  }
}
